MONGODB_URL = "mongodb+srv://adarshkumar200413:adarsh2003$@cluster0.7j08m.mongodb.net"


CLOUDINARY_API_KEY = "774379111673217"
CLOUDINARY_SECRET_KEY= "ai3xNX_aXOBAuSmcIyvwQm8LAEs"

CLOUDINARY_NAME = "dlpverpk2"
JWT_SECRET = "urbangoat"
ADMIN_EMAIL = "urbangoat01@gmail.com"
ADMIN_PASS = "urbangoat@0104"

# MONGODB_URL=mongodb+srv://adarshkumar200413:adarsh2003$@cluster0.7j08m.mongodb.net

# CLOUDINARY_API_KEY=774379111673217
# CLOUDINARY_API_SECRET=ai3xNX_aXOBAuSmcIyvwQm8LAEs
# CLOUDINARY_CLOUD_NAME=dlpverpk2

# JWT_SECRET=urbangoat
# ADMIN_EMAIL=urbangoat01@gmail.com
# ADMIN_PASS=urbangoat@0104
